# android_idea_study

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  modularization_key_store  multidex-config.txt
app/src/androidTest/java/com/example/wongki/modularization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pluginapp-debug.apk
app/src/main/cpp/: CMakeLists.txt  CMakeLists_back.txt  art_method.h  native-fix.cpp  native-lib.cpp
app/src/main/java/com/example/wongki/modularization/: CustomRecyclerViewActivity.kt  CustomViewActivity.kt  Fireworks.kt  GlideTestActivity.kt  LogGrep.java  Main.java  MainActivity.kt  MainApp.kt  MapActivity.kt  MaterialDesignActivity.kt  MusicAdapter.java  SmallRedBookActivity.kt  WYMusicListActivity.kt
app/src/main/java/com/example/wongki/modularization/animator/: MyFloatKeyframe.kt  MyFloatKeyframeSet.kt  MyFloatPropertyValuesHolder.kt  MyKeyframe.kt  MyKeyframeSet.kt  MyObjectAnimator.kt  MyPropertyValuesHolder.kt
app/src/main/java/com/example/wongki/modularization/bean/: ParallaxViewTag.kt  TestHttpBean.kt
app/src/main/java/com/example/wongki/modularization/keep/: ForegroundService.kt  KeepActivity.kt  KeepBroadcastReceiver.kt  KeepHelper.kt  KeepJobService.kt  LocalService.kt  RemoteService.kt
app/src/main/java/com/example/wongki/modularization/method/: A.java
app/src/main/java/com/example/wongki/modularization/other/: Study.kt
app/src/main/java/com/example/wongki/modularization/sophix/sophix/: SopHixHelper.java  Sophix.java  SophixHelper1.kt
app/src/main/java/com/example/wongki/modularization/sophix/sophix/test/: SpohixTest.java
app/src/main/java/com/example/wongki/modularization/tinker/: BugActivity.kt  MathProcessor.java  TestHotFixMainActivity.kt
app/src/main/java/com/example/wongki/modularization/view/: ActivityLoadingView.kt  Boll.kt  BollView.kt  BubbleView.kt  MapView.kt  MyNestedScrollView.kt  PaintView.kt  ParallaxContainer.kt  ParallaxFragment.kt  ParallaxLayoutInflater.kt  PathMeasureTestView.kt  PercentRelativeLayout.kt  ScratchCard.kt  ScreenAdapter.kt  ScrollScaleBehavior.kt  SmenVIew.kt
app/src/main/java/com/example/wongki/modularization/view/adapter/: ParallaxFragmentAdapter.kt
app/src/main/java/com/example/wongki/modularization/view/recycler/: Recycler.kt  RecyclerView.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_bug.xml  activity_custom_recycler_view.xml  activity_custom_view.xml  activity_glide_test.xml  activity_keep.xml  activity_main.xml  activity_map.xml  activity_material_design.xml  activity_small_red_book.xml  activity_test_hot_fix_main.xml  activity_wymusic_list.xml  item_list.xml
app/src/main/res/menu/: music_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/wongki/modularization/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/example/wongki/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/wongki/commonlib/: BaseApplication.kt
commonlib/src/main/java/com/example/wongki/commonlib/aop/: ClickAop.kt  ClickAopImpl.kt  ClickAopInject.kt  ClickInvocationHandler.kt  IClick.kt  TestAopActivity.kt
commonlib/src/main/java/com/example/wongki/commonlib/event/: EventTest.kt  EventTestGeneric.kt  FirstActivity.kt  SecondActivity.kt
commonlib/src/main/java/com/example/wongki/commonlib/http/: HttpCallBack.kt  HttpHelper.kt  IHttpCallBack.kt  IHttpProcessor.kt  OkHttpProcessor.kt
commonlib/src/main/java/com/example/wongki/commonlib/modularization/: IApp.kt  ILoginProviderService.kt  ProviderPath.kt  ProviderServices.kt
commonlib/src/main/java/com/example/wongki/commonlib/obersever/: AbsFunction.kt  HasParamHasReturnFunction.kt  InterfaceManager.kt
commonlib/src/main/res/layout/: activity_first.xml  activity_proxy.xml  activity_second.xml  activity_test_aop.xml  activity_test_inject_view.xml
commonlib/src/test/java/com/example/wongki/commonlib/: ExampleUnitTest.java  Game.java  RetrofitUnitTest.kt  SortTest.kt
commonlogin/: build.gradle
commonlogin/src/androidTest/java/com/example/wongki/commonlogin/: ExampleInstrumentedTest.java
commonlogin/src/main/: AndroidManifest.xml
commonlogin/src/main/java/com/example/wongki/commonlogin/: LoginActivity.java  LoginApp.kt  LoginProviderService.kt
commonlogin/src/main/manifest_lib/: AndroidManifest.xml
commonlogin/src/main/res/layout/: activity_login.xml
commonlogin/src/main/res/values/: strings.xml
commonlogin/src/test/java/com/example/wongki/commonlogin/: ExampleUnitTest.java
examples_vlayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pluginapp/: build.gradle
pluginapp/src/androidTest/java/com/example/wongki/pluginapp/: ExampleInstrumentedTest.kt
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/example/wongki/pluginapp/: PluginActivity.kt
pluginapp/src/main/res/layout/: activity_plugin.xml
pluginapp/src/main/res/values/: strings.xml
pluginapp/src/test/java/com/example/wongki/pluginapp/: ExampleUnitTest.kt
view/: build.gradle
viewtouch/: build.gradle
viewtouch/src/androidTest/java/com/example/wongki/viewtouch/: ExampleInstrumentedTest.java
viewtouch/src/main/: AndroidManifest.xml
viewtouch/src/main/java/com/example/wongki/viewtouch/: Activity.java  MotionEvent.kt  TouchTest.kt  View.kt  ViewGroup.kt
viewtouch/src/main/res/values/: strings.xml
viewtouch/src/test/java/com/example/wongki/viewtouch/: ExampleUnitTest.java
vlayout/: build.gradle
worklib/: build.gradle
worklib/src/main/: AndroidManifest.xml
worklib/src/main/java/com/wongki/work/: IOCR.kt  OCRCore.kt  OCRResult.kt  OCRWorkListener.kt  OCRWorkService.kt
worklib/src/main/java/com/wongki/work/single/: IWorkService.kt  WorkBinder.kt  WorkListener.kt  WorkService.kt  WorkService26.kt  WorkState.kt
worklib/src/main/res/values/: strings.xml
(+53 files in other folders)
