ext {
    androidGradleVersion = '2.3.3'
    kotlinVersion = '1.3.0'
    kotlinCoroutinesCoreVersion = '0.30.2'

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28
    ]

    dependVersion = [
            support                : "26.1.0",
            ankoVersion            : "0.10.0-beta-2",
            butterknifeGradlePlugin: "8.4.0",
            gradleRetrolambda      : "3.7.0",
            room_version           : "1.1.1"
    ]

    dependencies = [
            // ------------- support -------------
            support_v4                   : "com.android.support:support-v4:${dependVersion.support}",
            support_v7                   : "com.android.support:appcompat-v7:+",
            support_annotations          : "com.android.support:support-annotations:${dependVersion.support}",
            support_appcompat            : "com.android.support:appcompat-v7:${dependVersion.support}",
            support_design               : "com.android.support:design:${dependVersion.support}",
            support_precent_layout       : "com.android.support:percent:${dependVersion.support}",
            // --------- java annotation ----------
            java_annotation              : 'org.glassfish:javax.annotation:10.0-b28',

            // ------------ RxAndroid -------------
            rxAndroid                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava                       : 'io.reactivex.rxjava2:rxjava:2.0.1',

            // ----------- ButterKnife ------------
            butterknife                  : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler         : 'com.jakewharton:butterknife-compiler:8.8.1',

            // -------------- dagger ---------------
            dagger                       : 'com.google.dagger:dagger:2.4',
            dagger_compiler              : 'com.google.dagger:dagger-compiler:2.4',

            // ------------- rxlifecycle -----------
            rxlifecycle                  : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
            // If you want to bind to Android-specific lifecycles
            rxlifecycle_specific_android : 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1',
            // If you want pre-written Activities and Fragments you can subclass as providers
            rxlifecycleComponents        : 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1',
            // If you want pre-written support preference Fragments you can subclass as providers
            rxlifecycle_support_android  : 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1',
            // If you want to use Android Lifecycle for providers
            rxlifecycle_android          : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1',

            // ------------- json解析 ---------------
            gson                         : 'com.google.code.gson:gson:2.8.1',

            // ------------- 网络请求 ---------------
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_rxjava              : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            retrofit_converter_gson      : 'com.squareup.retrofit2:converter-gson:2.3.0',
            okhttp_logging_interceptor   : 'com.squareup.okhttp3:logging-interceptor:3.8.0',

            // ------------- JS通信桥 ---------------
            js_bridge                    : 'com.github.lzyzsd:jsbridge:1.0.4',

            // ------------- Arouter ----------------
            arouter                      : 'com.alibaba:arouter-api:1.2.2',
            arouter_compiler             : 'com.alibaba:arouter-compiler:1.1.3',

            // ------------- Glide ------------------
            glide                        : 'com.github.bumptech.glide:glide:3.7.0',
            glide_okhttp_integration     : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',
            glide_okhttp                 : 'com.squareup.okhttp:okhttp:2.5.0',

            // ------------- log打印工具 ------------
            logger                       : 'com.orhanobut:logger:2.1.1',

            // ------------- eventbus ---------------
            eventbus                     : 'org.greenrobot:eventbus:3.0.0',
            eventbus_annotation          : 'org.greenrobot:eventbus-annotation-processor:3.0.1',

            // --------------- Bugly ----------------
            bugly_crash                  : 'com.tencent.bugly:crashreport:2.6.6.1',

            // ------------- recyclerview -----------
            recyclerview                 : "com.android.support:recyclerview-v7:${dependVersion.support}",

            // --------- SmartRefreshLayout ---------
            smart_refresh_layout         : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            smart_refresh_header         : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3',

            // --------------- kotlin ---------------
            kotlin_stdlib                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlin_coroutines_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesCoreVersion",
            anko_sdk25                   : "org.jetbrains.anko:anko-sdk25:${dependVersion.ankoVersion}",
            anko_sdk25_coroutines        : "org.jetbrains.anko:anko-sdk25-coroutines:${dependVersion.ankoVersion}",
            anko_appcompat_v7            : "org.jetbrains.anko:anko-appcompat-v7:${dependVersion.ankoVersion}",

            // ------------- leakcanary -------------
            leakcanary                   : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            leakcanary_no                : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',

            // ---------------- zxing ---------------
            zxing_android_embedded       : 'com.journeyapps:zxing-android-embedded:3.5.0',

            // -------BaseRecyclerViewAdapterHelper---------
            baseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',

            // ---------------- test ----------------
            test_junit                   : 'junit:junit:4.12',
            test_espresso                : 'com.android.support.test.espresso:espresso-core:3.0.1',

            // ---------------- circularprogressview ----------------
            loading_view                 : 'com.github.rahatarmanahmed:circularprogressview:2.5.0',

            // ------------------ room -------------------
            room                         : "android.arch.persistence.room:runtime:$dependVersion.room_version",
            room_kotlin                  : "android.arch.persistence.room:compiler:$dependVersion.room_version",
            room_rxjava                  : "android.arch.persistence.room:rxjava2:$dependVersion.room_version",
            room_test                    : "android.arch.persistence.room:testing:$dependVersion.room_version"
    ]
}