apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.aliyun.ams.emas-services'//阿里云
// http://google.github.io/android-gradle-dsl/current/index.html
android {
    compileSdkVersion common_compileSdkVersion.toInteger()
    defaultConfig {
        minSdkVersion common_minSdkVersion.toInteger()
        targetSdkVersion common_targetSdkVersion.toInteger()
        applicationId "com.example.wongki.modularization"
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 开启分包
        multiDexEnabled true
        // 设置分包配置
        multiDexKeepFile file('multidex-config.txt')
//        multiDexKeepProguard file('multiDexKeep.pro')

//        vectorDrawables.useSupportLibrary = true
//        vectorDrawables.generatedDensities('xhdpi','xxhdpi') //可使用 根据vector文件生成png图片  位于apk文件中 res/drawable-xhdpi、drawable-xxhdpi
        vectorDrawables.generatedDensities = ['hdpi', 'xhdpi', 'xxhdpi']
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared" // 配置支持c++11 STL
            }
        }

        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    signingConfigs {
        release {
            keyAlias 'wongki'
            keyPassword '123qwe'
            storeFile file('./modularization_key_store')
            storePassword '123qwe'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = [ // 配置multidex参数
                                 '--multi-dex', // 多dex分包
                                 '--set-max-idx-number=50000', // 每个包内方法数上限
                                 '--main-dex-list=' + '/multidex-config.txt', // 打包到主classes.dex的文件列表
                                 '--minimal-main-dex'
        ]
    }

}

dependencies {
    apply from: '../config.gradle'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':commonlib')
    if (loginMuduleLoad.toBoolean() == true) {
        implementation project(':commonlogin')
    }
    implementation project(':worklib')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    implementation "com.android.support:percent:28.0.0"
    implementation 'com.android.support:design:28.0.0'
    implementation project(':viewtouch')
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
}
