<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <com.example.wongki.modularization.view.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.wongki.modularization.view.MapView>
</FrameLayout>